<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes.JS demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="themeButton">
        <button id="themeToggleButton" onclick="toggleTheme()">Darkmode/Lightmode</button>
    </div>
    <h1>simple_black_white - themes.js DEMO</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, laboriosam, debitis labore explicabo quia cupiditate officia recusandae atque veritatis expedita ad temporibus at obcaecati repellendus quae? Laborum vel quam magni. Totam, suscipit? Maxime
        possimus dolores exercitationem ad. Unde deleniti facere tempore porro minima explicabo soluta deserunt cupiditate quod, at dignissimos laborum, quos sapiente assumenda, earum enim. Ipsum obcaecati repellendus, accusantium consectetur eligendi
        mollitia ex molestias laboriosam? Perspiciatis ducimus, itaque commodi corporis error maiores a rerum iusto quos, animi suscipit nostrum natus aut qui neque ipsam soluta quisquam earum tempora explicabo! Placeat eius est quibusdam perferendis
        nemo accusantium distinctio minima ad fuga debitis, porro, a eos at sint, veniam repellendus alias labore nihil animi unde sit harum quas mollitia! Fuga eius reprehenderit eos quos nulla ad impedit alias deserunt quasi, eveniet necessitatibus
        facilis, pariatur, modi sunt repellendus. Quaerat saepe molestias dolorum adipisci non pariatur dolore? Voluptates officia id fugit vero, natus, ipsum deleniti unde cupiditate quaerat vitae distinctio dolore corporis quis facere. Debitis nisi
        nostrum, cupiditate minus aut a! Sint neque ut eos adipisci vitae corporis rem voluptatem tempora hic culpa natus debitis animi, nam, blanditiis harum odio quo molestiae! Recusandae dolor numquam, saepe natus commodi corporis quae beatae libero?
        Velit consequuntur rem impedit enim nulla minus dolorem obcaecati iure tempore corporis, non eum, quibusdam veniam atque corrupti earum facere natus distinctio nam vitae ut quas officia? Enim blanditiis voluptas deserunt alias sapiente nostrum
        ratione cupiditate quod aliquid, a iusto reiciendis? Nostrum necessitatibus quia tempora reiciendis consequuntur nam totam ex nemo deserunt, atque consequatur autem inventore, veniam optio voluptatem rerum modi excepturi labore. Ut rem consequuntur
        a eveniet! Magnam cumque nobis, error dolore pariatur veritatis exercitationem obcaecati atque dolores, quia repudiandae fuga. Doloremque ipsum enim sunt repellat? Neque recusandae veritatis adipisci repellendus, vitae reprehenderit, rerum sint
        libero ea magnam voluptatibus exercitationem.
    </p>

    <script src="./themesjs.2.0.0.js"></script>
</body>

</html>